{
  "name": "@lassehaslev/git-status",
  "version": "0.2.2",
  "description": "Run git commands on all recursive folders",
  "main": "src/app.js",
  "scripts": {
    "test": "ava"
  },
  "author": "Lasse S. Haslev",
  "bin": {
    "git-status": "./src/app.js"
  },
  "license": "MIT",
  "dependencies": {
    "argparse": "^1.0.9",
    "colors": "^1.1.2",
    "shelljs": "^0.7.7"
  },
  "devDependencies": {
    "ava": "^0.22.0"
  }
}
